<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <gradient
                android:angle="270"
                android:startColor="#FFFF00"
                android:centerColor="#B1B13A"
                android:endColor="#FFFFFD" />
            <corners android:radius="25dp" />
        </shape>
    </item>
</selector>