<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/tictaci1"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/center"
                    android:textSize="40sp"
                    app:backgroundTintMode="add"
                    app:iconTint="#7C4DFF" />

                <Button

                    android:id="@+id/btn2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/center"
                    android:textSize="40sp"
                    app:backgroundTintMode="add"
                    app:iconTint="#7C4DFF" />

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/center"
                    android:textSize="40sp"
                    app:backgroundTintMode="add"
                    app:iconTint="#7C4DFF" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/center"
                    android:textSize="40sp"
                    app:backgroundTintMode="add"
                    app:iconTint="#7C4DFF" />

                <Button
                    android:id="@+id/btn5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/center"
                    android:textSize="40sp"
                    app:backgroundTintMode="add"
                    app:iconTint="#7C4DFF" />

                <Button
                    android:id="@+id/btn6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/center"
                    android:textSize="40sp"
                    app:backgroundTintMode="add"
                    app:iconTint="#7C4DFF" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/btn7"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/center"
                    android:textSize="40sp"
                    app:backgroundTintMode="add"
                    app:iconTint="#7C4DFF" />

                <Button
                    android:id="@+id/btn8"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/center"
                    android:textSize="40sp"
                    app:backgroundTintMode="add"
                    app:iconTint="#7C4DFF" />

                <Button
                    android:id="@+id/btn9"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/center"
                    android:textSize="40sp"
                    app:backgroundTintMode="add"
                    app:iconTint="#7C4DFF" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/restart_btn"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="restart" />
            </TableRow>
        </TableLayout>


    </LinearLayout>
</RelativeLayout>